<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Nandini's Blog!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: #ffe5e5;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            overflow: hidden;
	    position:sticky;
            top:0;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        h1, h2, h3 {
            color: #333;
        }

        .profile {
            text-align: center;
            max-width: 400px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the profile section */
            background-color: #d9d9d9;
        }

        .profile img {
            border-radius: 50%;
            margin-bottom: 20px;
            max-width: 100%; /* Make sure the image doesn't exceed the container width */
            border: 2px solid #333; /* Optional: Add a border for a nice effect */
        }

        .about-me {
            line-height: 1.6;
            background-color: #e6f7ff;

        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #98FB98;
        }

        .project {
            width: 100%;
            margin: 5px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
    <title>This is Nandini's Blog!</title>
</head>
<body>

    <header>
        <h1>This Is Nandini's Blog!</h1>
        <h3>Welcome To My Blog...</h3>
    </header>

    <nav>
        <a href="#profile">Profile</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="profile" class="profile">
        <img src="mypic.jpg" alt="Survi Nandini" width="250" height="350">
        <h2>Survi Nandini</h2>
        <p>Student</p>
        <p>nandinisurvi12@gmail.com</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <h4>You Have Interested To Know About Me...</h4>
        <div class="about-me">
            <p><b>Name:</b>Survi Nandini</p>
            <p><b>Profession:</b>Student</p>
            <p><b>Education</b></p>
            <ul>
                <li><b>School:</b>Telangana State Model School(TSMS)</li>
                <li><b>Intermediate:</b>Telangana State Residential Junior College(TSRJC)</li>
                <li><b>Btech:</b>Mallareddy College Of Engineering And Technology(MRCET)</li>
            </ul>
            <p><h3>Techinical Skills</h3></p>
            <ul>
            <li>Python</li>
            <li>Java</li>
            <li>DBMS</li>
            <li>HTML</li>
            </ul>
            <p><h3>Interests</h3></p>
            <ul>
                <li>Dancing</li>
                <li>Browsing</li>
                <li>Mahadev</li>
             </ul>
            
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h4>Here are my projects which i have completed...</h4>
        <div class="projects">
            <div class="project">
                <img src="handgesture.jpg"  alt="Project 1 Image">
                <h3>Project 1</h3>
                <p><b>Hand Gesture Recognition System</b></p>
                <p>A hand gesture recognition system provide a natural, innovative and modern way of non verbal communication. It has a wide area of application in human computer interaction and sign language. </p>
            </div>
            <div class="project">
                <img src="ageandgender.jpg"  alt="Project 2 Image">
                <h3>Project 2</h3>
                <p><b>Age and Gender Detection</b></p>
                <p>Age and gender classification is a dual-task of identifying the age and gender of a person from an image or video.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 This is my Blog. All rights reserved.</p>
    </footer>

</body>
</html>
